# melware-document-scanner-kafka

./: README.md  pom.xml
prime-app/: pom.xml
prime-app/src/main/java/com/malware/scanner/streaming/: StartPrimeApp.java
prime-app/src/main/java/com/malware/scanner/streaming/configuration/: KafkaPrimeAllConfiguration.java
prime-app/src/main/java/com/malware/scanner/streaming/dao/: BlacklistedIbanDao.java
prime-app/src/main/java/com/malware/scanner/streaming/ds/: BlacklistedIban.java
prime-app/src/main/java/com/malware/scanner/streaming/exception/: ScannerTechnicalException.java
prime-app/src/main/java/com/malware/scanner/streaming/listener/: CheckEventListener.java
prime-app/src/main/java/com/malware/scanner/streaming/model/: CheckEvent.java  CheckResultEvent.java  FileType.java
prime-app/src/main/java/com/malware/scanner/streaming/service/: MalwareScannerService.java
prime-app/src/main/java/com/malware/scanner/streaming/service/checks/: Check.java  CheckIbanService.java  CheckMagicByteService.java
prime-app/src/main/java/com/malware/scanner/streaming/service/filetype/: DocDocumentTypeProcessor.java  DocumentTypeProcessor.java  PdfDocumentTypeProcessor.java
prime-app/src/main/java/com/malware/scanner/streaming/utils/: GetIbansFromPDF.java
prime-app/src/main/resources/: application.properties  data.sql
test-data-producer/: pom.xml
test-data-producer/src/main/java/com/malware/scanner/streaming/: StartTestDataProducer.java
test-data-producer/src/main/java/com/malware/scanner/streaming/configuration/: KafkaProducerConfiguration.java
test-data-producer/src/main/java/com/malware/scanner/streaming/controller/: DownloadTestDataController.java
test-data-producer/src/main/resources/: application.properties
