server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
consumer.group.id=1984
test.topic.read.events.name=checkEventTopic
test.topic.write.result.events.name=checkResultEventTopic
test.topic.write.result.partition.count=10
test.topic.write.result.replicas.count=1