server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
test.topic.read.events.name=checkEventTopic
test.topic.read.events.partition.count=10
test.topic.read.events.replicas.count=1